templateRepository:
  gitProvider: rajGit
  path: RjSH1/old-templates
  branch: main
  templateFolder: templates/shippable/foo

publishTemplate:
  namespace: rajTemplates
  name: myPipelineTemplate
  version: 1.0.0
  pipelineName: PublishTemplate
  artifactorylntegration: rajArt
